PORT=5000
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=link_db
DB_HOST=localhost
SECRET_JWT=zohs-1234-ouail-zohs

LINK_SERVICE_LOCAL_PORT=3000
LINK_SERVICE_DOCKER_PORT=3000

NODE_ENV=dev