PORT=5000
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306
DB_NAME=link_db
DB_HOST=localhost
SECRET_JWT=zohs-1234-ouail-zohs

ASSURANCE_SERVICE_LOCAL_PORT=5000
ASSURANCE_SERVICE_DOCKER_PORT=5000

MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306